// _config.yml

theme: jekyll-theme-cayman
twitter:
  username: Yuya_Kagawa
defaults:
  - scope:
      path: ""
    values:
      image:
        path: /docs/img/preview_resized.jpg
        height: 630
        width: 1200

// html meta
<!-- <link rel="canonical" href="https://set0gut1.github.io/good-looking-repository/" /> -->
<!-- <meta name="generator" content="Jekyll v3.7.3" /> -->

<!-- <meta property="og:locale" content="en_GB" /> -->
<!-- <meta property="og:site_name" content="pokemon puzzle" /> -->
<!-- <meta property="og:image" content="https://github.com/YuyaKagawa/pokemon_puzzle/blob/main/img/preview_resized.jpg" /> -->
<!-- <meta property="og:image" content="https://yuyakagawa.github.io/pokemon_puzzle/img/preview_resized.jpg" /> -->
<!-- <meta property="og:image:height" content="630" /> -->
<!-- <meta property="og:image:width" content="1200" /> -->

<!-- <meta name="twitter:site" content="@Yuya_Kagawa" /> -->

<!-- <link rel="stylesheet" href="https://yuyakagawa.github.com/pokemon_puzzle/docs/mystyle.css"> -->



